<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Proyecto 2 Level Up: Contador</title>

    <style>
        .button {
            background-color: #ffffff; 
            border: 1px solid green;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        
        .button1 {
            background-color: white; 
            color: black; 
            border: 2px solid #008000;
        }

        .button2 {
            background-color: white; 
            color: black; 
            border: 2px solid #000000;
        }

        .button3 {
         background-color: white; 
         color: black; 
        border: 2px solid #FF0000;
        }
        </style>
</head>
<body>
<br><br><br><br><br><br><br><br><br><br><br><br>

    <h3><center>COUNTER</center></h3>
    <div>
        <center><h3 id="counter-label">0</h3></center>
    </div>
    <center>
        <div>
            <button class="button button3" onclick="disminuircounter();"> Disminuir </button>

            <button class="button button2" onclick="resetCounter();">Resetear</button>
            
            <button class="button button1" onclick="incrementClick();">Incrementar</button>
        </div>
    </center>

   <script src="contador.js"></script> 
</body>
</html>